# wp-worker

./: README.md  build.gradle  settings.gradle
src/main/java/com/codelab/wp_worker/: WpWorkerApplication.java
src/main/java/com/codelab/wp_worker/application/gateway/: PersistenceGateway.java
src/main/java/com/codelab/wp_worker/application/usecases/worker/: FindWorkerByIdCase.java  ListWorkersCase.java
src/main/java/com/codelab/wp_worker/domain/model/: Worker.java
src/main/java/com/codelab/wp_worker/infrastructure/database/entity/: WorkerEntity.java
src/main/java/com/codelab/wp_worker/infrastructure/database/repositories/: WorkerRepository.java
src/main/java/com/codelab/wp_worker/infrastructure/gateway/: PersistenceGatewayImpl.java
src/main/java/com/codelab/wp_worker/infrastructure/mapper/: WorkerMapper.java
src/main/java/com/codelab/wp_worker/infrastructure/usecases/: WorkerUseCase.java
src/main/java/com/codelab/wp_worker/infrastructure/web/controller/: WorkerController.java
src/main/java/com/codelab/wp_worker/infrastructure/web/handler/: RestExceptionHandler.java
src/main/java/com/codelab/wp_worker/infrastructure/web/routes/: WorkerRoutes.java
src/main/resources/: application.yml
src/test/java/com/codelab/wp_worker/: WpWorkerApplicationTests.java
src/test/java/com/codelab/wp_worker/application/usecases/worker/: FindWorkerByIdCaseTest.java  ListWorkersCaseTest.java
src/test/java/com/codelab/wp_worker/factory/: WorkerFactory.java
src/test/java/com/codelab/wp_worker/infrastructure/gateway/: PersistenceGatewayImplTest.java
(+1 files in other folders)
